<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    #container
    {
        top: 20px;
       background-color: rgb(194, 170, 170);
       justify-content: center;
       width: 350px;
       height: 650px;
       box-shadow: 5px 5px 5px black,-5px -5px 5px black;
       border-radius: 5px;
    }
    #ans
    {
        background-color: aliceblue;
        color: black;
    }
    input
    {
        padding: 15px;
        margin: 15px;
        background-color: rgba(10, 10, 10, 0.959);
        color: rgb(247, 244, 244);
        font-size: 24px;
        border-radius: 5px;
        border: none;
        box-shadow: 5px 5px 5px white;
        position: relative;

    }
    body{
        background-color: rgba(161, 131, 30, 0.719);
    }
    input:hover
    {
        transition: 1s;
        background-color: rgb(236, 223, 197);
        color: black;
        box-shadow: 5px 5px 5px black;
    }
    input:active
    {
        background-color: red;
    }
    
   </style>
</head>
<body>
    <center>
       <div id="container">
        <form name="cform">
            <input id="ans" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input style="background-color: rgb(6, 67, 160);" type="button" value="ac" onclick="cform.answer.value =answer.value.toString().slice(0,-1)">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            
            <br><br>
            <input style="background-color: red;" type="button" value="Clear" onclick="cform.answer.value =' '">
            <input type="button" value="." onclick="cform.answer.value -='.'">
            <input style="background-color: green;" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)"> 
           
        </form>


       </div>
       
    </center>
</body>
</html>